{
  "name": "@estarlincito/utils",
  "version": "2.5.16",
  "description": "A collection of utility functions designed to simplify and speed up development tasks in JavaScript and TypeScript projects.",
  "keywords": [
    "estarlincito-utils",
    "utils",
    "javascript",
    "typescript",
    "api",
    "fetch",
    "clipboard",
    "form",
    "metadata",
    "pagination",
    "error-handling",
    "environment",
    "remove-keys",
    "development",
    "web-development",
    "nodejs",
    "typescript-utils"
  ],
  "homepage": "https://github.com/estarlincito/estarlincito-utils#readme",
  "bugs": {
    "url": "https://github.com/estarlincito/estarlincito-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estarlincito/estarlincito-utils.git"
  },
  "license": "MIT",
  "author": {
    "name": "Estarlin R",
    "email": "dev@estarlincito.com",
    "url": "https://estarlincito.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "pnpm vite build",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist",
    "dev": "pnpm vite build -w",
    "git": "pnpm version-patch && read -p \"Enter commit message: \" msg; git add .; git commit -m \"$msg\"; git push",
    "lint": "eslint . --max-warnings 0",
    "prepublishOnly": "pnpm clean && pnpm lint && pnpm check-types && pnpm build",
    "release": "npm publish --access public",
    "test": "vitest",
    "version-patch": "npm version patch"
  },
  "dependencies": {
    "tyne": "^1.0.13"
  },
  "devDependencies": {
    "@estarlincito/eslint": "^1.9.0",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
